# semantic-versioning-kmp

./: .gitignore  404.html  CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.docs/: mkdocs.yml
.github/workflows/: build-kotlin-dispatcher.yaml  build.yaml  dump-api.yaml  generate-tag.yaml  publish-kotlin.yaml  publish.yaml  pull-request.yaml
CHANGELOG/: index.html
a--catalogs/libs/: build.gradle.kts
a--catalogs/plugins/: build.gradle.kts
api/snapshot/: index.html  navigation.html  package-list
api/snapshot/scripts/: pages.json  sourceset_dependencies.js
api/snapshot/semver-core/: index.html  navigation.html
api/snapshot/semver-core/com.javiersc.semver/: index.html  (+10 more)
buildSrc/: build.gradle.kts
gradle/: libs.toml  libs.versions.toml  pluginLibs.toml
projects/semver-core/semver-core/: index.html
reports-generated/all-tests/: index.html
reports-generated/all-tests/classes/: com.javiersc.semver.VersionTest.html
reports-generated/code-analysis/: detekt.md  detekt.sarif  detekt.xml  index.html
reports-generated/code-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html  jacoco-sessions.html
reports-generated/code-coverage/com.javiersc.semver/: IsVersionExtensionsKt.html  SemanticVersionException.html  Version$Companion.html  Version$Stage$Companion.html  Version$Stage.html  Version.html  Version.kt.html  VersionFormat.html  VersionFormat.kt.html  VersionKt.html  index.html  index.source.html  isVersionExtensions.kt.html
reports-generated/code-coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-quality/results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json  sanity.json
reports/all-tests/: index.html
reports/code-analysis/: index.html
reports/code-coverage/: index.html
reports/code-quality/: index.html
search/: search_index.json
semantic-versioning-core/: MODULE.md  build.gradle.kts
semantic-versioning-core/api/: semantic-versioning-core.api
semantic-versioning-core/commonMain/: Version.kt  VersionFormat.kt
semantic-versioning-core/commonMain/kotlin/: Version.kt  VersionFormat.kt
semantic-versioning-core/commonTest/: VersionTest.kt
semantic-versioning-core/commonTest/kotlin/: VersionTest.kt
semver-core/: MODULE.md  build.gradle.kts
semver-core/api/: semver-core.api
semver-core/commonMain/kotlin/: Version.kt  VersionFormat.kt
semver-core/commonTest/kotlin/: VersionTest.kt
(+59 files in other folders)
