####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=semantic-versioning-kmp
main.project.name=semver-core
project.group=com.javiersc.semver
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.qodana.projectKey=ALJOx
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.semver:semantic-versioning-kmp
analysis.sonar.projectName=semantic-versioning-kmp
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Semantic Versioning KMP
pom.description=A Kotlin Multiplatform library to work with semantic versioning
pom.url=https://github.com/JavierSegoviaCordoba/semantic-versioning-kmp
pom.license.name=The Apache License, Version 2.0
pom.license.url="https://www.apache.org/licenses/LICENSE-2.0.txt"
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/semantic-versioning-kmp
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/semantic-versioning-kmp.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/semantic-versioning-kmp.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
