<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>detekt report</title>
    <style>
h2 {
  background-color: #666666;
  padding: 0.2em;
  color: #ffffff;
}
h3 {
  background-color:#f8dfdf;
  padding:0.5em;
}
.rule {
  background-color: #dddddd;
  padding: 0.3em;
  font-weight: bold;
}
.description {
  color:#000000;
  padding:0.3em;
}
.location {
  color: #690505;
  font-family: monospace;
  display: block;
}
.message {
  font-size: 0.8em;
  color: #444444;
  display: block;
  margin-top: 1pt;
}
.rule-container {
  border: 0.1em dashed #dddddd;
  padding: 0.1em;
  line-height: 1.5em;
  margin-bottom: 8px;
  margin-top: 8px;
}
pre {
  border: 1px solid #e0e0e0;
  overflow: scroll;
}
.lineno {
  color: #999999;
  background-color: #f0f0f0;
}
.error {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AwCFR4T/3uLMgAAADxJREFUCNdNyLERQEAABMCjL4lQwIzcjErpguAL+C9AvgKJDbeD/PRpLdm35Hm+MU+cB+tCKaJW4L4YBy+CAiLJrFs9mgAAAABJRU5ErkJggg==) bottom repeat-x;
}
.exception {
  color: #b60808;
  display: inline-block;
  background-color: #ecdada;
  border-color: #b60808;
  border-radius: 10px;
  border: solid 2px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 16px;
}
</style>
</head>
<body>

<h1>detekt report</h1>

<h2>Metrics</h2>

<div>
  <ul>
    <li>30 number of properties</li>
    <li>51 number of functions</li>
    <li>7 number of classes</li>
    <li>2 number of packages</li>
    <li>8 number of kt files</li>
  </ul>
</div>


<h2>Complexity Report</h2>

<div>
  <ul>
    <li>935 lines of code (loc)</li>
    <li>818 source lines of code (sloc)</li>
    <li>680 logical lines of code (lloc)</li>
    <li>7 comment lines of code (cloc)</li>
    <li>163 cyclomatic complexity (mcc)</li>
    <li>48 cognitive complexity</li>
    <li>3 number of total code smells</li>
    <li>0% comment source ratio</li>
    <li>239 mcc per 1,000 lloc</li>
    <li>4 code smells per 1,000 lloc</li>
  </ul>
</div>


<h2>Findings</h2>
<div>Total: 3
  <h3>complexity: 2</h3>
  <details id="ComplexCondition" open="open">
    <summary class="rule-container"><span class="rule">ComplexCondition: 2 </span><span class="description">Complex conditions should be simplified and extracted into well-named methods if necessary.</span></summary>
    <ul>
      <li><span class="location">semver-core/commonTest/kotlin/com/javiersc/semver/VersionTest.kt:76:17</span><span class="message">This condition is too complex (6). Defined complexity threshold for conditions is set to '4'</span>
        <pre><code><span class="lineno">  73 </span>    @Test
<span class="lineno">  74 </span>    fun stage_name_comparator() = runTest {
<span class="lineno">  75 </span>        forAll(versionArbitrary, versionArbitrary) { a: Version, b: Version -&gt;
<span class="lineno">  76 </span>            if (<span class="error">(a.major == b.major) &amp;&amp;</span>
<span class="lineno">  77 </span><span class="error">                    (a.minor == b.minor) &amp;&amp;</span>
<span class="lineno">  78 </span><span class="error">                    (a.patch == b.patch) &amp;&amp;</span>
<span class="lineno">  79 </span><span class="error">                    (a.stage?.name != null) &amp;&amp;</span>
</code></pre>
      </li>
      <li><span class="location">semver-core/commonTest/kotlin/com/javiersc/semver/VersionTest.kt:91:17</span><span class="message">This condition is too complex (9). Defined complexity threshold for conditions is set to '4'</span>
        <pre><code><span class="lineno">  88 </span>    @Test
<span class="lineno">  89 </span>    fun stage_num_comparator() = runTest {
<span class="lineno">  90 </span>        forAll(versionArbitrary, versionArbitrary) { a: Version, b: Version -&gt;
<span class="lineno">  91 </span>            if (<span class="error">(a.major == b.major) &amp;&amp;</span>
<span class="lineno">  92 </span><span class="error">                    (a.minor == b.minor) &amp;&amp;</span>
<span class="lineno">  93 </span><span class="error">                    (a.patch == b.patch) &amp;&amp;</span>
<span class="lineno">  94 </span><span class="error">                    (a.stage?.name != null) &amp;&amp;</span>
</code></pre>
      </li>
    </ul>
  </details>
  <h3>style: 1</h3>
  <details id="ForbiddenComment" open="open">
    <summary class="rule-container"><span class="rule">ForbiddenComment: 1 </span><span class="description">Flags a forbidden comment.</span></summary>
    <ul>
      <li><span class="location">buildSrc/build.gradle.kts:14:5</span><span class="message">This comment contains 'TODO:' that has been defined as forbidden in detekt.</span>
        <pre><code><span class="lineno">  11 </span>    implementation(gradleApi())
<span class="lineno">  12 </span>    implementation(localGroovy())
<span class="lineno">  13 </span>
<span class="lineno">  14 </span>    <span class="error">// TODO: remove when the next issue is fixed:</span>
<span class="lineno">  15 </span>    //  https://github.com/gradle/gradle/issues/15383#issuecomment-779893192
<span class="lineno">  16 </span>    implementation(files(libs.javaClass.superclass.protectionDomain.codeSource.location))
<span class="lineno">  17 </span>    implementation(files(pluginLibs.javaClass.superclass.protectionDomain.codeSource.location))
</code></pre>
      </li>
    </ul>
  </details>
</div>


generated with <a href="https://detekt.github.io/">detekt version 1.19.0</a> on 2022-04-02 22:57:47 UTC.

</body>
</html>
